{
  "name": "radium",
  "author": "alkalines",
  "version": "dev",
  "private": true,
  "workspaces": ["packages/*"],
  "homepage": "https://github.com/alkalines/Radium#readme",
  "bugs": {
    "url": "https://github.com/alkalines/Radium/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alkalines/Radium.git"
  },
  "scripts": {
    "dev": "bun --cwd packages/website dev",
    "lint": "eslint",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  }
}
