{
  "name": "radium",
  "version": "dev",
  "private": true,
  "homepage": "https://github.com/alkalines/Radium#readme",
  "bugs": {
    "url": "https://github.com/alkalines/Radium/issues"
  },
  "author": "alkalines",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alkalines/Radium.git"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:components": "bun run --cwd packages/worker-component build",
    "codegen": "bun run build:components && bun run --cwd packages/worker-component build:codegen && bun run --cwd packages/backend codegen",
    "predev": "bun run build:components",
    "dev": "concurrently -c cyan,magenta,yellow --names component-build,vite-dev,convex-dev \"bun --cwd=packages/worker-component run dev\" \"bun --cwd=apps/web dev --clearScreen false\" \"bun --cwd=packages/backend run dev\"",
    "test": "bun run build:components && bun run --cwd packages/backend test",
    "lint": "eslint",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
